# Markdown Template

## The largest heading

Headings start with one to six hashmarks followed by a space before the heading
text.

## Styling Text

**Bold** or __Bold__

*Italic* or _Italic

~~Strikethrough~~

***All bold and italic***

> Quoted text

This demonstrates `quoted code` in a sentence.

```
A block 
of quoted
code
```

Create a link by [link name](https://www.macintouch.com) this way

Link to sections and relative links are possible also.

## Unordered lists

* Joe
* Bill
* Harry

or

- Jill
- Mary
- Hermyone

## Numbered lists

1. Morning
2. Noon
3. Night

## Nested lists

1. First item
    - Next item
        - Least important

* Last important item
    * Next most important
        * Teriary item

## Task lists

* [ ] To do one
* [ ] To do two
* [x] Done item
* [ ] \(Leading parentheses) must be escaped.

Emoticons begin with a leading colon :+1:

## Thematic breaks

Thematic breaks are also available.

***

Break 1 (above)

   ---

Break 2 (above)

   ______________

Break 3 (above)

No more than three spaces in front or using other characters. The *, - or _ may
be more than three characters.

## Table

| __Left Just__ | __Center Just__ | __Right Just__ | 
|:--------------|:---------------:|---------------:|
| __Alice__     |       Yes       |             No |
| __Ted__       |                 |          _Yes_ | 
| __Carol__     |   ***Maybe***   |        ~~Not~~ |

Tables points

- The colons in the divider determine justification.
- Columns need not line up.
- Each column must have a vertical bar as a divider "wall"
- Each divider must have a space on each interior "wall" (except horizontal
  divider line


