Sphinx Demonstration
=====================

This demo is based on the following software:

    Sphinx 6.1.3

Prerequisites
--------------------

Install texlive and texlive-latexextra  or equivalent before starting demo.

Demo Steps
--------------

Show simple Sphinx with significant features.

1.  Create project in a directory with a virtual environment and activate it.

    .. code:: bash

        cd <project irectory>
        python3.11 -m venv .venv
        source .venv/bin/activate

2.  Add Sphinx to the project.

        ``pip install Sphinx``

3.  Run Sphinx Quickstart utility and answer questions.

            ``sphinx-quickstart docs``

                ``docs`` is directory holding Sphinx scaffolding (by personal choice)

                Choose a separate directory for the build files.

4.  Build first docs.

        .. code:: bash

            cd docs
            make html
            make latexpdf (assumees LaTeX is installed in system)

5.  Check both forms of documentation (from the ``docs`` directory).

        .. code:: bash

            xdg-open build/html/index.html
            xdg-open build/latex/<project name>.pdf

6.  Customize home page by editing source/index.rst and rerun.
7.  Add first extension to conf.py and rerun.

        .. code:: python

            extensions = [
                'sphinx.ext.duration',
            ]

8.  Add an alternate theme and rerun.

    a.  Obtain theme.

        .. code:: bash

            pip install sphinx-rtd-theme

    b.   Change configuration to use new theme.

        .. code:: python

            html_theme = 'sphinx_rtd_theme'

    c.  Note that there are many options for the ``RTD`` theme.  They are specified 
        using the ``html_theme_options`` variable.

9.  Setup ``toctree`` and add first external document.

    a.  Add document to ``docs/source`` directory.
    b.  Add entry to index.rst

        .. code::

            .. toctree::
            ...
               Summary
               Program Usage <usage.rst>
            ...

        .. note::

           Comments about index entries:

           - The file name is indented to align with ``toctree``.
           - A title with imbedded spaces can be used.
           - All tip level heading in a file will be used as the title(s).  If a
             different title is desired, use the desiredd title followed by the
             actual filename in angle brackets ("<...>).

10. Enable markdown documentation.

    a.  Install extension.

        .. code:: bash

            pip install myst-parser

    b.  Add extension to conf.py file.

        .. code:: python

           extensions = [
                ...
                'myst_parser',
            ]

    c.  Allow markdown documents to be included in the documentation by modifying (or adding
        the conf.py file to:

        .. code:: python

            source_suffix = ['.rst', '.md']

    d.  Add one or more markdown (\*.md) files to the ``source`` directory.
    e.  Include a reference to the markdown file in the ``index.rst`` file.

11. Enable generating documentation from comments in code.

    a.  Modify the search path in the conf.py file to include the code to be documented.

        .. code:: python

            # If extensions (or modules to document with autodoc) are in another directory,
            # add these directories to sys.path here.
            from pathlib import Path
            import sys
            path_to_conf = Path(__file__)
            path_to_project = path_to_conf.parents[2]
            path_to_src = path_to_project / 'src'

            sys.path.insert(0, path_to_src.as_posix())

    b.  Add more extensions to the conf.py file.

        .. code::

            extensions = [
                ...
                'sphinx.ext.autodoc',
                'sphinx.ext.autosummary',
            ]

        .. note::

            These extensions are included in the Sphinx package.  They do not need to be installed separately.

    c.  Add a document that identifies the top of each component to be documented.  The document name in this case is api.rst.

        .. code::

            API
            ===

            .. autosummary::
              :toctree: generated

               Python_3_11_Features

        ..  note::

                In this case "Python_3_11_Features" is the name of a module at the top level of the project.

    d.  Add a line in the index.rst file that names the file from c. so it is included in the documentation.

    e.  Add a line to the ``.gitignore`` file to exclude the "generated" files from being added to version control.

        .. code::

            docs/source/generated

12. Modiify the default documentaton generated by autodoc.

    a.  Add the following to the conf.py file.

        .. code::

            autodoc_default_options = {
                'members': True,
                'undoc-members': True,
                'member-order': 'bysource',
                'special-members': '__init__',
            }

        .. note::

            There are lots of options that can be included.  See the `Sphinx documentation <https://www.sphinx-doc.org/en/master/usage/extensions/autodoc.html#configuration>`_ for details.  These options are the author's personal choice.

13. Enable viewing the source code directly from the documentation.

    a.  Add another extension to the conf.py file.

        .. code::

            extensions = [
                ...
                'sphinx.ext.viewcode',
            ]

        .. note::

            This extension is also included in the Sphinx package.

14. Enable using various image formats as part of the documentation.

    a. Install the various imagemagick binaries with Homebrew or other sources.
    b. Add an extension to activate automatic image conversion.

        .. code::

            extensions = [
                ...
                'sphinx.ext.imgconverter',
            ]

        .. note::

            This extension is also included in the Sphinx package.

    c. Add the following to the conf.py file:

        .. code:: python

            # path to possible processing tool to convert images from one format to another
            image_converter = '/usr/bin/convert'

        .. note::
            Modify the path to ``convert`` as needed.

            ``convert`` is part of the ` ``ImageMagick`` <https://imagemagick.org/index.php>`_ suite of tools.

15. Additional Support

    Additional libraries and tools that are supported include:

    - Graphviz
    - PlantUML
    - LaTeX customization
    - HTML customization
    - Numerous themes
    - Generating github html
    - Conditional documentation generation
    - Generating output in HTML, PDF, LaTeX, ePub, Apple Help, manual pages, QtHelp, XML, 
      Windows HTML Help, 
    - Support for various languages including Python, C, C++, etc.

# EOF